# carbonldp-website

./: .classpath  .dockerignore  .freemarker-ide.xml  .gitignore  .gitmodules  .project  .springBeans  .travis.yml  22-loggly.conf  CHANGELOG.md  Dockerfile  Dockerfile-debug  README.md  _config.yml  build.xml  config.js  config.properties  example-config.properties  gulpfile.js  jspm.browser.js  jspm.config.js  package-lock.json  package.json  pom.xml  postinstall.js  rsyslog.conf  semantic.json  system-config.js  tsconfig.json  typings.json  website-documentation.md
.bluemix/: pipeline.yaml  pipeline.yml
config/: dev.json  local.json  prod.json
developer-documentation/: css-guide.md  documentation-structure.md  how-to-add-content-to-the-website.md  website-structure.md  widgets-and-tools.md
hooks/: pre_build  pre_build.sh
project-documentation/: how-to-add-content-to-the-website.md  how-to-edit-the-website.md  website-structure.md
public/: index.html  sitemap.xml
public/about/: index.html
public/archives/: index.html
public/archives/2017/: index.html
public/assets/scripts/: get-started.js  main.js  quick-start-guide.js
public/assets/semantic/: semantic.css  semantic.min.css
public/community-and-support/: index.html
public/documentation/: index.html
public/documentation/essential-concepts/: index.html
public/documentation/javascript-sdk/: index.html
public/documentation/quick-start-guide/: index.html
public/documentation/rest-api/: index.html
public/get-started/: index.html
public/js/: get-started.js  script.js
public/license/: index.html
scaffolds/: post.md
scripts/: build.sh  pre-commit
server/: boot.js  boot.js.map  boot.ts  default.conf  jspm.config.js  package.json  tsconfig.json
server/typings/: typings.d.ts
source/: index.ejs
source/_data/: announcements.yml  documentation-list.yml  documentation.yml  versions-per-document.yml
source/_posts/: a-great-backend-for-your-next-angular-app-v2.md  a-great-backend-for-your-next-angular-app.md  expediting-your-web-development-with-carbon-ldp.md  loremIpsum-testPost.md  the-advantages-of-resource-description-framework-rdf.md
source/about/: index.ejs  index.md
source/blog/: index.ejs
source/community-and-support/: index.md
source/current-documentation/javascript-sdk/: index.ejs
source/documentation/: index.md
source/documentation/essential-concepts/: index.ejs
source/documentation/javascript-sdk/: index.ejs
source/documentation/quick-start-guide/: index.ejs
source/documentation/rest-api/: index.ejs
source/documentation/v0.x.x/: index.md
source/documentation/v1.0.x/: index.md
source/error-pages/: 400.md  401.md  403.md  404.md  500.md  502.md  503.md
source/get-started/: index.md
source/license/: index.ejs
src/: config.js  index.ejs  index.html  system-config.js
src/app/: AppComponent.ts  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  boot.ejs.ts  boot.ts  component.ts  config.ejs.ts  config.ts  style.scss  template.html
src/app/app-dev/: AppContextService.ts  AppDev.ts  AppDevComponent.ts  app-dev.module.ts  app-dev.routing.ts  app-dev.ts  app-dev.view.html  app-dev.view.scss  app-dev.view.ts  style.scss  template.html
src/app/blog/: Blog.ts  BlogView.ts  style.scss  template.html
src/app/blog-test/: BlogView.ts
src/app/carbon-ui/: CarbonUI.ts  style.scss  template.html
src/app/components/: modal.ts  template.html
src/app/content/: Content.ts  ContentService.ts  ContentView.ts  style.scss  template.html
src/app/directives/: HighlightDirective.ts
src/app/documents/: DocumentsComponent.ts
src/app/footer/: FooterComponent.ts  template.html
src/app/header/: HeaderComponent.ts  style.scss  template.html
src/app/home/: HomeView.ts  style.scss  template.html
src/app/login/: LoginView.ts  template.html
src/app/sparql-client/: SPARQLClientComponent.ts  style.scss  template.html
src/app/website/: WebsiteView.ts  meta-tag.service.ts  meta.ts  style.scss  template.html  test.view.ts  website.module.ts  website.routing.json  website.routing.ts  website.view.html  website.view.scss  website.view.ts
src/assets/: CarbonApps.json
src/assets/blog-posts/: bloglist.json  getting-started-with-javascript-sdk.html  how-to-publish-a-sparql-query.html
src/assets/documents/: about-carbon-ldp.html  agents.html  applications.html  carbon-ldp-concepts.html  getting-started-with-the-rest-api.html  interaction-models.html  ldp-concepts.html  linked-data-concepts.html
src/main/java/: config.properties
src/main/resources/: LICENSE  SLA  backup_log4j2.xml  config.properties  dev-config.properties  error-codes.properties  local-config.properties  log4j.properties  log4j2.xml  platform-default.trig  prod-config.properties  project.properties  update-1o2o0.trig  update-1o5o0.trig  update-1o8o0.trig
src/semantic/src/: semantic.less  theme.less
src/semantic/tasks/: build.js  check-install.js  clean.js  install.js  version.js  watch.js
src/test/java/: run-all.xml  run-it.xml  run-ut.xml
src/test/resources/: app-model-test.trig  config.properties  test-config.xml  test-data.trig  test-model.trig  testng-it.xml  testng-ut.xml  testng.xml
src/typings/semantic-ui/: semantic-ui.d.ts
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.carbonldp.repository.services.LocalRepositoryServiceIT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
themes/CarbonLDP/: _config.yml
themes/CarbonLDP/layout/: about.ejs  blog.ejs  community-and-support.ejs  document.ejs  documentation-category-home.ejs  documentation-home.ejs  get-started.ejs  index.ejs  layout.ejs  license.ejs  post.ejs
themes/CarbonLDP/scripts/: automaticSidebarTag.js  backtick_code_block_disabler.js  breacrumb.js  codeHighlight.js  hexoEvents.js  inline_css.js  layout.js  partial_head.js  sidebarBuilder.js  svg.js
themes/CarbonLDP/widgets/: sidebar.js  (+17 more)
typings/: typings.d.ts
(+2031 files in other folders)
